@import "../../../styles/abstract/_mixins";

.home {
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: fixed;
  flex-direction: column;

  &__name {
    margin-top: remcalc(16);
    margin-bottom: 0;
    font-size: remcalc(36);
    font-weight: normal;
  }

  &__title {
    margin-top:0;
    margin-bottom: remcalc(16);
    font-size: remcalc(24);
  }
}

@supports (grid-area: auto) {
  .home {
    display: grid;
    justify-items: center;
    grid-column-gap: remcalc(8);
    grid-row-gap: remcalc(16);
    grid-template-columns: auto 75% auto;
    grid-template-rows: auto remcalc(140) 5% 5% 5% auto;
    grid-template-areas: ". . ." ". portrait ." ". name ." ". title ." ". links ." ". . .";
    height: 100vh;
    text-align: center;
    transform: none;
    position: static;

    @media (min-width: 480px) {
      grid-template-columns: auto 50% auto;
      grid-row-gap: remcalc(8);
    }

    &__name {
      grid-area: name;
      align-self: center;
      margin: 0;
    }
    &__title {
      grid-area: title;
      margin: 0;
    }
    &__links {
      grid-area: links;
    }
    &__portrait {
      grid-area: portrait;
    }
  }
}
